main{
  .contenedorFilasProyecto{
    margin: 1rem auto;
    width: 100%;
    .filaProyecto{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      .imgProyecto{
        width: 100%;
        height: 100%;
        max-width: 20rem;
        margin: 2rem 1rem;
      }
    }
  }
  .contenedorContexto{
    margin: 1.5rem auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: 'EnPr'
    'HePr'
    'NoPr'
    'CoPr';
    .contenedorEnfasisProyecto{
      width: 100%;
      max-width: 20rem;
      grid-area: EnPr;
      display: grid;
      justify-content: center;
      align-items: center;
      .tituloH2{
        font-size: 2rem;
        color: $grisMedio;
        text-align: center;
      }
    }
    .contenedorHerramientaProyecto{
      width: 100%;
      max-width: 20rem;
      grid-area: HePr;
      display: grid;
      justify-content: center;
      align-items: center;
      .tituloH2{
        padding-top: 1.5rem;
        font-size: 2rem;
        color: $grisMedio;
        text-align: center;
      }
      .contenedorGrillas{
        display: flex;
        flex-direction: column;
        padding-top: 1.5rem;
        .grillaX10{
          width: 100%;
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          .contenedorImgOrnamento{
            max-width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/2;
            .imgOrnamento{
              width: 100%;
            }
          }
          .gridColumn3{
            grid-column: 3/3;
          }
          .contenedorTextoH2{
            grid-column: 4/10;
            display: flex;
            align-items: center;
            .textoH2{
              font-size: 1.1rem;
              color: $grisMedio;
              text-align: center;
            }
          }
          .gridColumn5{
            grid-column: 5/10;
          }
        }
      }
      .stopPadding-top{
        padding-top: 0;
      }
    }
    .contenedorNombreProyecto{
      width: 100%;
      max-width: 20rem;
      grid-area: NoPr;
      display: grid;
      justify-content: center;
      align-items: center;
      .tituloH2{
        padding-top: 1.5rem;
        font-size: 2rem;
        color: $grisMedio;
        text-align: center;
      }
      .contenedorTextoH2{
        padding-top: 1.5rem;
        .textoH2{
          font-size: 1.1rem;
          color: $grisMedio;
          text-align: center;
        }
      }
    }
    .contenedorContextoProyecto{
      width: 100%;
      max-width: 20rem;
      grid-area: CoPr;
      display: grid;
      justify-content: center;
      align-items: center;
      .contenedorTextoH2{
        padding-top: 1.5rem;
        .textoH2{
          color: $grisMedio;
          font-size: 1.1rem;
          font-weight: 500;
          text-align: justify;
        }
      }
    }
  }
}
@media screen and(min-width:480px){
  main{
    .contenedorContexto{
      align-items: start;
      grid-template-areas: 'EnPr HePr'
      'NoPr CoPr';
      column-gap: 2rem;
    }
  }
}
@media screen and(min-width:960px){
  main{
    .contenedorFilasProyecto{
      .filaProyecto{
        .imgProyecto{
          max-width: 30rem;
        }
        .maxWidthX{
          width: 40rem;
          max-width: none;
        }
      }
    }
    .contenedorContexto{
      column-gap: 4rem;
    }
  }
}